# WidgetView

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jenshensoft/widgetview/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenshensoft/widgetview/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jenshen/widgetview/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widgetview/: build.gradle
widgetview/src/androidTest/java/com/jenshensoft/widgetview/: ExampleInstrumentedTest.java
widgetview/src/main/: AndroidManifest.xml
widgetview/src/main/java/com/jenshen/widgetview/: WidgetContainerLayout.java  WidgetInfo.java  WidgetSwipeManager.java  WidgetView.java
widgetview/src/main/java/com/jenshen/widgetview/entity/: Point.java  WidgetMotionInfo.java  WidgetPosition.java
widgetview/src/main/java/com/jenshen/widgetview/listener/: OnWidgetMoveUpListener.java
widgetview/src/main/java/com/jenshen/widgetview/util/: WidgetSwipeManager.java
widgetview/src/main/java/com/jenshensoft/widgetview/: WidgetContainerLayout.java  WidgetView.java
widgetview/src/main/java/com/jenshensoft/widgetview/callback/: OnWidgetMotionsCallbacks.java  OnWidgetRemovedCallback.java
widgetview/src/main/java/com/jenshensoft/widgetview/entity/: Point.java  WidgetMotionInfo.java  WidgetPosition.java
widgetview/src/main/java/com/jenshensoft/widgetview/listener/: OnWidgetMotionListener.java  OnWidgetMoveUpListener.java
widgetview/src/main/java/com/jenshensoft/widgetview/util/: BitmapUtil.java  WidgetSwipeManager.java
widgetview/src/main/res/drawable/: ic_delete.xml  ic_point_angle.xml
widgetview/src/main/res/values/: attr.xml  dimen.xml
widgetview/src/test/java/com/jenshen/widgetview/: ExampleUnitTest.java
