<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.jenshensoft.widgetview.WidgetContainerLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:widgetContainer_columnCount="7"
        app:widgetContainer_rowCount="7">

        <com.jenshensoft.widgetview.WidgetView
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:widgetView_dragAndDrop_byLongClick="false"
            android:background="@color/colorPrimary">

             <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/colorAccent" />

        </com.jenshensoft.widgetview.WidgetView>

        <com.jenshensoft.widgetview.WidgetView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:widgetView_corner_bottomLeft_columnLine="2"
            app:widgetView_corner_bottomLeft_rowLine="5"
            app:widgetView_corner_bottomRight_columnLine="4"
            app:widgetView_corner_bottomRight_rowLine="5"
            app:widgetView_corner_topLeft_columnLine="2"
            app:widgetView_corner_topLeft_rowLine="3"
            app:widgetView_corner_topRight_columnLine="4"
            app:widgetView_corner_topRight_rowLine="3"
            app:widgetView_dragAndDrop_byLongClick="false">

            <!-- <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/colorAccent" />-->

        </com.jenshensoft.widgetview.WidgetView>
    </com.jenshensoft.widgetview.WidgetContainerLayout>

</LinearLayout>
